@use 'sass:list'
@use './partials/grid'
@use './partials/colors'
@use './normalize.css'
  
p
  margin: 0

.header, .footer
  background-color: colors.$title-bar-bg

body
  @include grid.setup
  color: colors.$text-main
  min-height: 100vh
  margin: 0
  padding: 0 20vmax 0 20vmax
header
  min-height: 3rem
  grid-column: list.slash(1, grid.$numColumns + 1)
  .title
    margin: 0
footer
  min-height: 2rem
  grid-column: list.slash(1, grid.$numColumns + 1)
  grid-row: list.slash(grid.$numRows, calc( grid.$numRows + 1 ))

body#mia-page
  grid-template-columns: 1fr
  grid-template-rows: 3rem auto 2rem
  column-gap: 0
  main
    grid-row: list.slash(2,2)
    overflow: scroll
    img
      display: block
      width: 100%
      margin: 1rem 0
  footer
    grid-row: list.slash(3,3)